(* The title of your website *)
Title = "My awesome site"

(* List of pages' title.

   The title will be passed as $PAGE_TITLE$ to your template.

   It'll also be used as the list of the pages to link in the
   header bar (next to the title).

   Multiple entries should be separated by a semicolor. For
   example, to link the pages Home, Links, About, write:

   Pages = [ ("index.md", "Home");
             ("links.md", "Links");
             ("about.md", "About") ]
*)

Pages = [ ("index.md", "Home") ]


(* Advanced configuration variables        ------ *)
(* You may not need to change them for the moment *)

(* Custom exporters for pages.

   An exporter is a program that takes a page filename as
   input, and outputs on stdout the corresponding html,
   that will be inserted in the body of the template.

   Exports holds a list of couples : the first element is
   the extension of the files that should use the
   exporter, the second element is the exporter's command
   itself. The pattern %{file}% will be replaced by the
   filename of the page.

   You can override the built-in exporter for extensions
   ".md" and ".markdown".

   Example:
   The first exporter embeds html elements into the page,
   the second uses mlorg to read and convert .org pages.

   Exports = [
     (".embed.html", "cat %{file}%");
     (".org", "mlorg --set exporters.html.wrap=false --output - --backend html %{file}%")
   ]
*)

Exports = []

(* A list of couples that specify for a given document
   the template to use. A template file must be placed
   in the data/ directory.

   Two templates are provided by default: template.html,
   the default template, and org-template.html for
   org-mode documents generated by mlorg using the
   corresponding exporter.

   For example, to use the org-template.html for page
   doc.org, use :
   PagesTemplates = [ ("doc.org", "org-template.html") ]

   What documents to match for a given entry is specified
   using a filename, or a regular expression. For example,
   to match all the .org files and made them use the
   org-mode template:
   PagesTemplates = [ (".*\.org$", "org-template.html") ]
*)
PagesTemplates = []

(* The default template to use for pages that don't have
   an entry in PagesTemplates
*)
DefaultTemplate = "template.html"

(* Permissions of the files & directories generated in site/ *)
DirPerm  = 493 (* 0o755 *)
FilePerm = 420 (* 0o644 *)
