(*
  0. Do whatever you want with this file.
*)

(* The title of your website *)
Title = "My awesome site"

(* If you have more than one page, you can list them
   separated by a semicolon. For example, if we have
   the pages Home, Links, About, we can write :

   Pages = [ ("index.md", "Home");
             ("links.md", "Links");
             ("about.md", "About") ]
*)

Pages = [ ("index.md", "Home") ]


(* Advanced configuration variables        ------ *)
(* You may not need to change them for the moment *)

Exports = [
  (".embed.html", "cat %{file}%");
  (".org", "mlorg --set exporters.html.wrap=false --output - --backend html %{file}%")
]

(* A list of couples that specify for a given document
   the template to use. A template file must be placed
   in the data/ directory.

   Two templates are provided : template.html, the
   default template, and org-template.html for org-mode
   documents generated by mlorg using the corresponding
   exporter.

   For example, to use the org-template.html for page
   doc.org, use :
   PagesTemplates = [ ("doc.org", "org-template.html") ]

   What documents to match for a given entry is specified
   using afilename, or a regular expression. For example,
   to match all the .org files and made them use the 
   org-mode template:
   PagesTemplates = [ (".*\.org$", "org-template.html") ]
*)
PagesTemplates = []

(* The default template to use for html pages that
   don't have an entry in PagesTemplates
*)
DefaultTemplate = "template.html"

(* Permissions of the files & directories generated in site/ *)
DirPerm  = 493 (* 0o755 *)
FilePerm = 420 (* 0o644 *)
