(* The title of your website *)
Title = "My awesome site"

(* If you have more than one page, you can list them
   separated by a semicolon. For example, if we have
   the pages Home, Links, About, we can write :

   Pages = [ ("index.md", "Home");
             ("links.md", "Links");
             ("about.md", "About") ]
*)

Pages = [ ("index.md", "Home") ]


(* Advanced configuration variables        ------ *)
(* You may not need to change them for the moment *)

(* Permissions of the files & directories generated in site/ *)
DirPerm  = 0o755
FilePerm = 0o644